import React from "react"
import styles from "./css/Description.module.css"
const Description = () => {
  return (
    <div className={styles.description}>
      <p>
        <span>Antonio Lucchi</span> - это итальянская фабрика, которая
        производит изысканную и современную мебель.
      </p>
      <p>
        Мебель для людей, которые в первую очередь ценят высокое качество,
        практичность и функциональность.
      </p>
      <p>
        Мебель <span>Antonio Lucchi</span> из Италии производится на основе
        компромисса между старинными итальянскими традициям и современными
        технологиями. Каталог фабрики состоит из коллекций разных стилей - от
        классики до модерна. Все детали производятся вручную, от каркаса и
        внутреннего наполнения мебели до последнего декоративного шва. Мебель
        получается комфортной и изысканной. Она впишется в любой интерьер дома
        или квартиры.
      </p>
    </div>
  )
}

export default Description
